<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/GalleryLayout"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/editImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ImageView>

    <HorizontalScrollView
            android:id="@+id/funcScroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#A0A0A0"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Text" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Image" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FaceDetectButton"
                    android:text="Face Detect" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Filters" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Crop" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button android:text="Save"
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>

</FrameLayout>

