<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/GalleryLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <ImageView
            android:id="@+id/editImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ImageView>

    <Button
        android:id="@+id/SaveButton"
            android:layout_width="76dp"
            android:layout_height="73dp"
        android:background="@drawable/save"
        android:layout_gravity="right|top">
    </Button>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom">

    </FrameLayout>

    <HorizontalScrollView
            android:id="@+id/funcScroll"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00a0a0a0"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false"
            android:id="@+id/funcList">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:id="@+id/AddText"
                    android:text="      TEXT"
                android:background="@drawable/bg"
                android:textColor="@android:color/white"
                android:textAlignment="viewStart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|left"
                android:textSize="14dp" />

            <Button
                    android:layout_width="101dp"
                    android:layout_height="55dp"
                    android:text="   IMAGE"
                android:id="@+id/imagesButton"
                android:background="@drawable/bg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textAlignment="1"
                android:gravity="center_vertical|left"
                android:textSize="14dp" />

            <Button
                    android:layout_width="101dp"
                    android:layout_height="55dp"
                    android:id="@+id/FiltersButton"
                    android:text="   FILTERS"
                android:background="@drawable/bg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textAlignment="1"
                android:gravity="center_vertical|left"
                android:textSize="14dp" />

            <Button
                    android:layout_width="101dp"
                    android:layout_height="55dp"
                    android:id="@+id/CropButton"
                    android:text="   CROP"
                android:background="@drawable/bg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textAlignment="1"
                android:gravity="center_vertical|left"
                android:textSize="14dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/filterView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-77dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffadadad"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/noFilterButton"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/pic" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton1"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_1"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton2"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_2"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton3"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_3"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton4"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_4"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton5"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_5"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton6"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_6"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton7"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_7"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton8"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_8"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton9"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_9"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton10"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_10"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton11"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_11"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton12"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_12"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/filterButton13"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/filter_icon_13"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-94dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00a0a0a0"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false" >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image1Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_bandit" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image2Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_bear" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image3Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_beard" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image4Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_black_princess" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image5Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_blond_princess" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image6Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_chiken" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image7Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_cowboy" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image8Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_foot_1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image9Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_foot_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image10Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_foot_3" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image11Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_foot_4" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image12Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_glasses" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image13Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_gnom" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image14Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_gold_like" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image15Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_logo_black" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image16Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_logo_white" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image17Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_logo_zf" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image20Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_logo_klone" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image21Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_logo_loyalty" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image18Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_mask_b" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image19Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_mask_w" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image22Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_mustache" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image23Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_mustache_1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image24Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_mustache_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image25Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_paty_bear" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image26Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_pavlin" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image27Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_pers" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image28Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_red_princess" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image29Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_sheep" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image30Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_sheep_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image31Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_vova_1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image32Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_vova_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image33Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_vova_3" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image34Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_zombie" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image35Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_zombie_1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image36Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_zombie_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image37Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_zombie_girl" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image38Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_barbarian" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image39Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_birzd" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image40Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_chiken_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image41Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_dude" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image42Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_girl_4" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image43Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_guy_3" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image44Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_pig" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image45Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_princ" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image46Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_vizor8" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/image47Button"
                android:text=" "
                android:layout_marginBottom="0dp"
                android:background="@drawable/b_cow" />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:background="#8c313131"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:enabled="true"
        android:maxLines="1"
        android:maxLength="40" />

</FrameLayout>

