<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/GalleryLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <ImageView
            android:id="@+id/editImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ImageView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <HorizontalScrollView
                android:id="@+id/funcScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00a0a0a0"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/funcList">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:id="@+id/AddText"
                        android:text="   TEXT"
                    android:background="@drawable/bg"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_vertical|left" />

                <Button
                        android:layout_width="101dp"
                        android:layout_height="55dp"
                        android:text="   IMAGE"
                    android:id="@+id/imagesButton"
                    android:background="@drawable/bg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textAlignment="1"
                    android:gravity="center_vertical|left" />

                <Button
                        android:layout_width="101dp"
                        android:layout_height="55dp"
                        android:id="@+id/FiltersButton"
                        android:text="FILTERS"
                    android:background="@drawable/bg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textAlignment="1"
                    android:gravity="center_vertical|left" />

                <Button
                        android:layout_width="101dp"
                        android:layout_height="55dp"
                        android:id="@+id/CropButton"
                        android:text="   CROP"
                    android:background="@drawable/bg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textAlignment="1"
                    android:gravity="center_vertical|left" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/SaveButton"
                android:layout_width="76dp"
                android:layout_height="73dp"
            android:background="@drawable/save"
            android:layout_gravity="right|top">
        </Button>

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/filterView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-47dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00a0a0a0"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noFilterButton"
                android:text="Clear"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton1"
                android:text="Filter 1"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton2"
                android:text="Filter 2"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton3"
                android:text="Filter 3"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton4"
                android:text="Filter 4"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton5"
                android:text="Filter 5"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton6"
                android:text="Filter 6"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton7"
                android:text="Filter 7"
                android:layout_marginBottom="0dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-94dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00a0a0a0"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:measureWithLargestChild="false" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1Button"
                android:text="Bandit"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image2Button"
                android:text="Bear"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image3Button"
                android:text="Beard"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image4Button"
                android:text="Black Princess"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image5Button"
                android:text="Blond Princess"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image6Button"
                android:text="Chicken"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image7Button"
                android:text="Cowboy"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image8Button"
                android:text="Vince 1"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image9Button"
                android:text="Vince 2"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image10Button"
                android:text="Vince 3"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image11Button"
                android:text="Vince 4"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image12Button"
                android:text="Glasses"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image13Button"
                android:text="Gnome"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image14Button"
                android:text="Gold Like"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image15Button"
                android:text="Logo Black"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image16Button"
                android:text="Logo White"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image17Button"
                android:text="Logo ZF"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image20Button"
                android:text="Logo Klone"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image21Button"
                android:text="Logo Knights"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image18Button"
                android:text="Mask Black"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image19Button"
                android:text="Mask White"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image22Button"
                android:text="Mustache 1"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image23Button"
                android:text="Mustache 2"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image24Button"
                android:text="Mustache 3"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image25Button"
                android:text="Party Bear"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image26Button"
                android:text="Pavlin"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image27Button"
                android:text="Pers"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image28Button"
                android:text="Red Princess"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image29Button"
                android:text="Sheep"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image30Button"
                android:text="Sheriff"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image31Button"
                android:text="Vova 1"
                android:layout_marginBottom="0dp"
                android:gravity="clip_vertical" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image32Button"
                android:text="Vova 2"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image33Button"
                android:text="Vova 3"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image34Button"
                android:text="Zombie 1"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image35Button"
                android:text="Zombie 2"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image36Button"
                android:text="Zombie 3"
                android:layout_marginBottom="0dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image37Button"
                android:text="Zombie Girl"
                android:layout_marginBottom="0dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:background="#8c313131"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:enabled="true" />

</FrameLayout>

