<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout01"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@+id/SurfaceView01"
                 android:layout_width="wrap_content" android:layout_height="wrap_content">
    </SurfaceView>

    <Button
        android:id="@+id/PhotoButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/photo">
    </Button>

    <Button
        android:id="@+id/UploadButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/open"
        android:layout_marginLeft="50dp">
    </Button>

    <Button android:id="@+id/FlashlightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:background="@drawable/flash"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
    </Button>

    <Button
        android:id="@+id/ButtonCameraSwitch"
            android:layout_width="60dp"
            android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/camera_change"
        android:layout_marginRight="50dp">
    </Button>

</FrameLayout>

