<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/PreviewLayout"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

            <Button android:text=""
                    android:id="@+id/OKButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </Button>

            <Button android:text=""
                    android:id="@+id/CancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </Button>

</FrameLayout>