<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/PreviewLayout"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">
            <SurfaceView android:id="@+id/BitmapView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
            </SurfaceView>

            <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </ImageView>

    <Button android:text=""
            android:id="@+id/OKButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ok">
    </Button>

    <Button
        android:id="@+id/CloseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/close"
        android:focusable="false">
    </Button>

</FrameLayout>