<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/SocialLayout"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/post_bg">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:id="@+id/PostImageView"
        android:layout_gravity="center_horizontal|top" />

    <CheckBox
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:id="@+id/socialButton2"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="73dp"
        android:button="@android:color/transparent"
        android:background="@drawable/chekbox" />

    <CheckBox
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:id="@+id/socialButton1"
        android:button="@android:color/transparent"
        android:layout_gravity="left|bottom"
        android:singleLine="false"
        android:checked="false"
        android:layout_marginBottom="116dp"
        android:background="@drawable/chekbox" />

    <CheckBox
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:id="@+id/socialButton3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="116dp"
        android:button="@android:color/transparent"

        android:background="@drawable/chekbox" />

    <CheckBox
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:id="@+id/socialButton4"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="73dp"
        android:button="@android:color/transparent"

        android:background="@drawable/chekbox" />

    <CheckBox
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:id="@+id/socialButton5"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:button="@android:color/transparent"
        android:background="@drawable/chekbox" />

    <Button
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/postButton"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/post"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:id="@+id/postTextField"
        android:layout_gravity="center"
        android:background="@drawable/text_bg_cencer"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="VKONTAKTE"
        android:id="@+id/textVK"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FACEBOOK"
        android:id="@+id/textFace"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="184dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TELEGRAM"
        android:id="@+id/textTELE"
        android:layout_gravity="right|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="184dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INSTAGRAM"
        android:id="@+id/textINSTA"
        android:layout_gravity="right|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="VIBER"
        android:id="@+id/textVIBER"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="98dp" />


</FrameLayout>